# pcs-jpat-diplom

./: pom.xml
src/main/java/ru/netology/javacore/: Main.java  Operation.java  SocketRunner.java  TodoServer.java  Todos.java
src/test/java/ru/netology/javacore/: TodosTest.java
